<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在下载...." />


        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PB_tvProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/Progressbar_horizontal"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/my_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/Progressbar_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AlertDialog.AppCompat"
            />

    <Button
        android:id="@+id/PB_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Start"
        android:textSize="15sp" />

</LinearLayout>