<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/new_username_ET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="请输入邮箱/手机号码"
            />

        <EditText
            android:id="@+id/new_password_ET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/new_username_ET"
            android:hint="请输入密码"
            />

        <Button
            android:id="@+id/user_sub_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/new_password_ET"
            android:layout_marginTop="10dp"
            android:text="立即注册"
            android:textSize="18sp"
            />
    </RelativeLayout>
</LinearLayout>